{
  "author": "Casey Webb <notcaseywebb@gmail.com>",
  "license": "WTFPL",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build --public-url /knockout-contrib-router-splash-page-example/dist/ src/index.html"
  },
  "dependencies": {
    "@profiscience/knockout-contrib-observable-fn": "^1.0.0-alpha.6",
    "@profiscience/knockout-contrib-router": "^1.0.0",
    "jquery": "^3.2.1",
    "knockout": "^3.4.2",
    "toprogress": "^0.1.3"
  },
  "devDependencies": {
    "@types/jquery": "^3.2.17",
    "@types/knockout": "^3.4.47",
    "@types/node": "^8.5.2",
    "parcel-bundler": "^1.4.1",
    "postcss-cssnext": "^3.0.2",
    "tslib": "^1.8.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
